# projetjavafx

./: pom.xml
src/main/java/: module-info.java
src/main/java/entite/: Category.java  ChatBot.java  Comment.java  Demande.java  Publication.java  commentaireformation.java  formation.java  user.java
src/main/java/sample/: AjoutFormationController.java  BadWordsFilter.java  ChatBotController.java  EditFormationController.java  FormationController.java  FormationDetailsController.java  HelloApplication.java  HelloApplicationformation.java  ListdemandesutilisateurController.java  ListpublicationsutilisateurController.java  LoginController.java  PasswordChangeController.java  QRCodeGenerator.java  SessionManager.java  SignController.java  Tableau.java  UpdateUserController.java  UserProfileController.java  addcategoryController.java  adddemandeController.java  addpublicationController.java  affichedemutController.java  affichepubutController.java  affichercatController.java  afficherdemController.java  afficherpubController.java  loggedController.java  main.java  updatecategoryController.java  updatedemandeController.java  updatepublicationController.java
src/main/java/service/: CategoryService.java  CommentService.java  DemandeService.java  FileUploader.java  ParticipationFormationService.java  PublicationService.java  commentaireformationService.java  formationService.java  userService.java
src/main/java/test/: Main.java
src/main/java/util/: DateSource.java  EmailUtil.java
src/main/resources/: PasswordChangeDialog.fxml
src/main/resources/sample/: List.fxml  UserUpdateForm.fxml  hello.fxml  logged.fxml  main.fxml  sign-up.fxml  style.css  styles.css  tableau.fxml  upadate.fxml
src/main/resources/sample/formation/: afficherformation.fxml  ajoutFormation.fxml  editFormation.fxml  formationDetails.fxml  styles.css
src/main/resources/sample/publication/: ChatBot.fxml  addCategory.fxml  addDemande.fxml  addPublication.fxml  afficheCategory.fxml  afficheDemUt.fxml  afficheDemande.fxml  affichePubUt.fxml  affichePublication.fxml  liste.fxml  listedem.fxml  updatecategory.fxml  updatedemande.fxml  updatepublication.fxml
