<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PasswordChangeController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Label text="Enter Old Password:" />
    <PasswordField fx:id="oldPasswordField" />
    <Label text="Enter New Password:" />
    <PasswordField fx:id="newPasswordField" />
    <Button onAction="#handleChangePassword" text="Submit Change" />
</VBox>
